{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-jsm","appId":"1:706416024548:android:e46c5bb4fb564a128705f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-jsm","appId":"1:706416024548:ios:657baef48fb6314b8705f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-jsm","configurations":{"android":"1:706416024548:android:e46c5bb4fb564a128705f1","ios":"1:706416024548:ios:657baef48fb6314b8705f1"}}}}}}